{
  "name": "wheel-of-things",
  "version": "1.0.2",
  "private": "true",
  "scripts": {
    "start": "npx @11ty/eleventy --input=./wot.clivemurray.com --serve",
    "lint-tooling": "npx eslint '*.js' 'tooling/**/*.js'",
    "build": "node tooling/clean.js wot.clivemurray.com && npm-run-all build:*",
    "lint": "npm-run-all lint:* lint-tooling",
    "dev": "npm-run-all lint build watch",
    "watch": "npm-run-all --parallel watch:*",
    "lint:js": "npx eslint wot.clivemurray.com",
    "lint:styles": "npm-run-all prettify stylelint",
    "prettify": "prettier './wot.clivemurray.com/assets/styles/**/*.scss' --write",
    "stylelint": "stylelint './wot.clivemurray.com/assets/styles/**/*.scss' --customSyntax postcss-scss",
    "build:copyassets": "node tooling/copy-assets.js wot.clivemurray.com fonts",
    "build:images": "node tooling/process-images.js wot.clivemurray.com",
    "build:styles": "node tooling/build-css.js wot.clivemurray.com",
    "build:js": "node tooling/build-js.js wot.clivemurray.com",
    "watch:assets": "onchange './wot.clivemurray.com/assets/fonts' -- npm run build:copyassets",
    "watch:images": "onchange './wot.clivemurray.com/assets/images/**/*' -- npm run build:images",
    "watch:styles": "onchange './wot.clivemurray.com/assets/styles/**/*.scss' -- npm-run-all lint:styles build:styles",
    "watch:js": "onchange './wot.clivemurray.com/assets/js/**/*.js' -- npm-run-all lint:js build:js"
  },
  "author": "Clive Murray <clive+murray@clivemurray.com>",
  "license": "UNLICENSED",
  "type": "module",
  "browserslist": [
    ">0.3%, last 5 versions, not dead"
  ],
  "engines": {
    "node": "22"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@babel/core": "7.20.12",
    "@babel/plugin-proposal-object-rest-spread": "7.20.7",
    "@babel/plugin-transform-object-assign": "7.18.6",
    "@babel/preset-env": "7.20.2",
    "@rollup/plugin-babel": "6.0.3",
    "@rollup/plugin-commonjs": "24.0.0",
    "@rollup/plugin-node-resolve": "15.0.1",
    "@springernature/eslint-config": "5.0.5",
    "autoprefixer": "10.4.13",
    "eslint": "7.17.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-no-use-extend-native": "0.5.0",
    "eslint-plugin-promise": "4.3.1",
    "eslint-plugin-unicorn": "28.0.2",
    "npm-run-all": "4.1.5",
    "onchange": "7.1.0",
    "postcss": "8.4.31",
    "postcss-csso": "6.0.1",
    "postcss-custom-properties": "12.1.11",
    "postcss-scss": "4.0.6",
    "prettier": "2.8.2",
    "rollup": "3.29.5",
    "sass": "1.57.1",
    "sharp": "0.32.6",
    "stylelint": "15.10.1",
    "stylelint-config-prettier": "9.0.4",
    "stylelint-config-standard-scss": "9.0.0",
    "stylelint-scss": "4.6.0",
    "svgo": "3.0.2"
  }
}
